@import "../../vars.css";

.container {
    position: relative;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 30px;
    margin-top: 76px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%; 
    color: var(--color-text);
  } 

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  /* display: flex;
  flex-direction: row;
  justify-content: space-evenly; */
  margin-top: 24px; z-index: 1;
}

.skills {
  width: 100%;
  display: flex;
  flex-wrap: wrap; 
  gap: 30px; padding: 0px 0 20px 0; margin: 0px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; 
  list-style: none; 
  padding: 0px; 
  margin: 0px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
}

.skillImageContainer img {
  width: 35px;
}

.skill p {
  /* font-size: 25px; */
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width:100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size:20px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 15px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  /* font-size: 25px; */
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
    padding: 0px;
    
  }
}
