@import "../../vars.css";

.Navbar
{ 
    position: relative; 
    display: flex; 
    justify-content: space-between;  
    align-items: center; 
    z-index: 2;
    background-color: transparent;
}

.title
{
 
    font-weight: 600;
    text-decoration: none;
    color: var(--color-text);
}

.menuBtn {
  display: none;
}

.menu {
  display: flex;
}

.menuItems {
  display: flex;
  gap: 47px;
  list-style: none;
}

.menuItems a {
 
  color: var(--color-text);
  text-decoration: none;
}
 
@media screen and (max-width: 990px) 
{
    .menuBtn {
        display: block;
        
      }
    .Navbar 
    { 
        flex-direction: column;
        align-items: flex-start;
    }
    .menu {
      position: absolute;
      right: 0;
      margin-right: 10%;
      flex-direction: column;
      align-items: flex-end;
      gap: 11px;
      z-index: 3;
      }
      .menuBtn {
        display: block;
        cursor: pointer;
      }
      .menuItems { 
        flex-direction: column;
        align-items: center;
        gap: 1px;
        border-radius: 10px;
        background: rgb(25, 55, 109);
        background: linear-gradient(
          0deg,
          rgba(28, 49, 88, 0.2) 0%,
          rgb(127, 163, 228) 100%
        );
        padding: 9px 33px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
      }
}
.darkBg { background-color:#102745 !important;}