@import "../../vars.css";

.container {
  margin-top: 76px; 
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 30px; 
  z-index: 2;
  margin-left: 10%;
  margin-right: 10%; 
  color: var(--color-text); 
}

.title {
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  color: var(--color-text); 
  margin-bottom: 30px; z-index: 2; position: relative;
}

.projects {
    margin-top: 37px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
    gap: 15px;
    width: 100%; padding: 0px; margin: 0px;
  }