@import "../../vars.css";
 
.container {
    position: relative;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 30px;
    margin-top: 76px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
  }
.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px; position: relative; z-index: 1;
  text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  
.aboutItems {
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-top: 30px;
    padding: 0px;
  }
  
  .aboutItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 15px 20px;
    z-index: 2;
    background-image: linear-gradient(
      90deg,
      rgba(165, 215, 232, 0.42) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
  }
  
  .aboutItem:hover {
    background-size: 100% 100%;
  }
  
  .aboutItem h3 {
    font-size: 18px;
    font-weight: 600;
  }
  
  .aboutItem p {
    font-size: 15px;
    padding: 0px;
    margin: 0px;
  }
  
  .readMore { 
    margin-top: 15px;
}
  .listing li span {
    font-weight: 800;
}
.aboutimg { width:45px;}
  @media screen and (max-width: 830px) {
    .container {
      background-color: transparent;
     
    }
  
    .content {
      flex-direction: column;
    }
  
    .aboutImage {
      display: none;
    }
  
    .aboutItems {
      margin-top: 29px;
    }
  
    .aboutItem {
    
    }
  }